<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xuelian Chen - Data Analyst</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow: hidden;
        }
        .main-content {
            display: flex;
            flex: 1;
            overflow-y: auto;
        }
        nav {
            background-color: #00008B; /* Dark blue background */
            width: 180px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; /* Move content up */
            padding-top: 2rem; /* Adjust padding to move the content up */
        }
        nav img {
            width: 50%; /* Half of the previous size */
            border-radius: 10px;
            margin-bottom: 1rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        nav a {
            display: block;
            color: #f2f2f2;
            text-align: center; /* Center the text */
            padding: 10px 16px;
            text-decoration: none;
            width: 100%;
            box-sizing: border-box;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            margin-left: 180px;
            flex: 1;
        }
        .section {
            height: 100vh;
            padding: 1rem;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        #landing {
            background-image: url('https://i.imgur.com/coaJ3H7.png');
            background-size: cover;
            background-position: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 0px;
            margin-right: 0px;
            animation: moveyay 3s forwards;
            animation-timing-function: ease-in-out;
        }
        @keyframes moveyay {
            0% {
                margin-left: 0px;
                margin-right: 0px;
            }
            25% {
                margin-left: 50px;
                margin-right: 0px;
            }
            50% {
                margin-left: 0px;
                margin-right: 50px;
            }
            75% {
                margin-left: 50px;
                margin-right: 0px;
            }
            100% {
                margin-left: 0px;
                margin-right: 0px;
            }
        }
        #landing img {
            width: 150%; /* Half of the viewport width */
            height: 100%; /* Half of the viewport height */
            border-radius: 0%;
            animation: shrink 5s forwards; /* Faster animation */
            filter: drop-shadow(0px 0px 50px rgba(34, 23, 136, 0.95));
        }
        @keyframes shrink {
            0% {
                width: 150%;
                height: 100%;
                border-radius: 0%;
                border: none; /* No border initially */
            }
            100% {
                width: 400px;
                height: 400px;
                border-radius: 50%;
                border: 1px solid blue; /* Add border at the end */
            }
        }
        .text-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 400px;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #00008B;
            animation: fadeIn 5s forwards;
        }
        .text-box-edu-lang, .text-box-skills {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 60%;
            width: 60%;
            text-align: left;
            margin-top: 20px;
            font-size: 1.5rem;
            color: #000000;
            animation: fadeIn 5s forwards;
        }
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .section h1 {
            color: #00008B; /* Dark blue text color */
            margin-top: 1rem;
        }
        .section h2 {
            color: #00008B;
        }
        .contact-info {
            margin-top: 1rem;
        }
        html {
            scroll-behavior: smooth;
        }
        .project-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            max-width: 300px;
            margin: 20px;
            font-size: 1.5rem;
            color: #000000;
            text-align: center;
            cursor: pointer;
            border: 2px solid #00008B; /* Bluish outline */
        }
        .project-link {
            display: none;
        }
        .go-back {
            background-color: #00008B;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .project-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .project-images img {
            max-width: 400px; /* Adjusted size for 4x larger images */
            max-height: 400px; /* Adjusted size for 4x larger images */
            border-radius: 5px;
            border: 1px solid #00008B;
        }
        .project-row {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<div class="main-content">
    <nav>
        <div class="nav-content">
            <img src="https://i.imgur.com/oThJIPd.png" alt="School Image">
            <a href="#landing">Home</a>
            <a href="#about">About Me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <div class="container">
        <div id="landing" class="section">
            <div>
                <img src="https://i.imgur.com/vp6LS2X.jpeg" alt="Xuelian Chen">
                <div class="text-box" id="text-box"></div>
            </div>
        </div>

        <div id="about" class="section">
            <h1>About Me</h1>
            <div class="text-box-edu-lang">
                <h2>Education</h2>
                <ul>
                    <li>Bachelor's degree in Management from Guizhou University of Finance and Economics (2014-2018)</li>
                    <li>Master's degree in Business Analytics from Cal Poly Pomona (2023-2024)</li>
                </ul>
            </div>
            <div class="text-box-edu-lang">
                <h2>Languages</h2>
                <ul>
                    <li>English-Very Fluent</li> 
                    <li>Mandarin-Native</li>
                </ul>
            </div>
        </div>

        <div id="skills" class="section">
            <h1>Skills</h1>
            
            <div class="text-box-skills">
                <h2>Relevant Courses</h2>
                <ul>
                    <li>Linear Algebra</li>
                    <li>Advanced Mathematics</li>
                    <li>Probability & Statistics</li>
                    <li>Calculus</li>
                    <li>Advanced Statistics for Business Analytics</li>
                    <li>Programming for Business Analytics</li>
                    <li>Data Mining for Business Analytics</li>
                    <li>Data Management for Business Analytics</li>
                    <li>Management Information Systems</li>
                </ul>
            </div>
            <div class="text-box-skills">
                <h2>Tools and Technologies</h2>
                <ul>
                    <li>RStudio</li>
                    <li>Jupyter Notebook</li>
                    <li>SQL Server Management Studio</li>
                    <li>Erwin Modeler</li>
                    <li>ArcGIS</li>
                    <li>Microsoft Excel</li>
                    <li>PowerPoint</li>
                    <li>Google Sheet, Doc, Slide</li>
                    <li>AWS</li>
                    <li>LLM/AI-supported Data Analysis</li>
                </ul>
            </div>
        </div>

        <div id="projects" class="section">
            <h1>Projects</h1>
            <div class="project-row">
                <div class="project-box" onclick="showProject('python-project')">
                    Python Project
                </div>
                <div class="project-box" onclick="showProject('r-project')">
                    R Project
                </div>
                <div class="project-box" onclick="showProject('database-project')">
                    Database Design Project
                </div>
            </div>
            <div class="project-row">
                <div class="project-box" onclick="showProject('arcgis-project')">
                    ArcGIS Project
                </div>
                <div class="project-box" onclick="showProject('tableau-project')">
                    Tableau Project
                </div>
                <div class="project-box" onclick="showProject('excel-project')">
                    Excel Project
                </div>
            </div>
        </div>

        <div id="python-project" class="project-link">
            <h2>Python Project</h2>
            <p>Details about the Python project.</p>
            <div class="project-images">
                <img src="https://i.imgur.com/2htOg7J.png" alt="Python Project Image 1">
                <img src="https://i.imgur.com/ELIo9Dn.png" alt="Python Project Image 2">
                <img src="https://i.imgur.com/sOcQXNv.png" alt="Python Project Image 3">
                <img src="https://i.imgur.com/MXNkrEP.png" alt="Python Project Image 4">
                <img src="https://i.imgur.com/5GNg6oG.png" alt="Python Project Image 5">
            </div>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="r-project" class="project-link">
            <h2>R Project</h2>
            <p>In Progress......</p>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="database-project" class="project-link">
            <h2>Database Design Project</h2>
            <p>In Progress......</p>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="arcgis-project" class="project-link">
            <h2>ArcGIS Project</h2>
            <p>In Progress......</p>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="tableau-project" class="project-link">
            <h2>Tableau Project</h2>
            <p>In Progress......</p>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="excel-project" class="project-link">
            <h2>Excel Project</h2>
            <p>In Progress......</p>
            <a class="go-back" onclick="goBack()">Go Back</a>
        </div>

        <div id="contact" class="section">
            <h2>Contact</h2>
            <p>You can reach me at:</p>
            <div class="contact-info">
                <p>Email: <a href="mailto:xuelianchen.ba@email.com">xuelianchen.ba@email.com</a></p>
                <p>Phone: 650-582-8850</p>
                <p>Location: Montclair, CA</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/xuelian-chen">LinkedIn Profile</a></p>
            </div>
        </div>
    </div>
</div>

<script>
    function showProject(projectId) {
        document.querySelectorAll('.section').forEach(section => {
            section.style.display = 'none';
        });
        document.getElementById(projectId).style.display = 'block';
    }

    function goBack() {
        document.querySelectorAll('.section').forEach(section => {
            if (!section.classList.contains('project-link')) {
                section.style.display = 'flex';
            }
        });
        document.querySelectorAll('.project-link').forEach(link => {
            link.style.display = 'none';
        });
        document.getElementById('projects').scrollIntoView();
    }

    document.addEventListener('DOMContentLoaded', function() {
        const textBox = document.getElementById('text-box');
        const text = "Hi, thanks for visiting my website. I am Xuelian Chen, or you can call me Sara. I identify myself as a creative data analyst:)";
        const words = text.split(' ');
        let index = 0;

        function typeWords() {
            if (index < words.length) {
                textBox.innerHTML += words[index] + ' ';
                index++;
                setTimeout(typeWords, 200); // Adjust the typing speed (200ms)
            }
        }

        typeWords();
    });

    document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelectorAll('.section').forEach(section => {
                section.style.display='flex';
            });
            document.querySelectorAll('.project-link').forEach(link => {
                link.style.display = 'none';
            });
            const targetId = this.getAttribute('href').substring(1);
            document.getElementById(targetId).scrollIntoView();
        });
    });
</script>

</body>
</html>
